{
  "version": 2,
  "rewrites": [
    { "source": "/api/enroll", "destination": "/api/handler.js" },
    { "source": "/api/admin/(.*)", "destination": "/api/handler.js" },
    { "source": "/admin", "destination": "/api/handler.js" }
  ]
}
